<?xml version="1.0"?>
<project>
   <presetdef name='javac'>
      <javac includeantruntime='false' />
   </presetdef>

   <target name='clean'>
      <delete dir='build' />
   </target>

   <target name='compile'>
      <mkdir dir='build/classes/NetworkServer' />
      <javac srcdir='NetworkServer' destdir='build/classes/NetworkServer' />

      <mkdir dir='build/classes/Sender' />
      <javac srcdir='Sender' destdir='build/classes/Sender' />

      <mkdir dir='build/classes/Receiver' />
      <javac srcdir='Receiver' destdir='build/classes/Receiver' />
   </target>

   <target name='jar'>
      <mkdir dir='build/jar' />
      <jar destfile='build/jar/NetworkServer.jar' basedir='build/classes/NetworkServer'>
         <manifest>
            <attribute name='Main-Class' value='NetworkServer' />
         </manifest>
      </jar>
   </target>
</project>
